# Font Configuration
font_family Meslo LGL
italic_font auto
bold_italicfont auto
font_size 9
modify_font cell_height 110%

disable_ligatures always
open_url_with chromium
confirm_os_window_close 2


# Theme
foreground #f8f8f2
background #000000
url_color #d65c9d

# Cursor
cursor_shape beam
cursor_blink_interval 0.25
cursor_beam_thickness 1

term xterm-256color
background_opacity 0.96
background_blur 0

include dracula.conf
window_padding_width 3
tab_bar_edge top
tab_bar_style powerline
# tab_title_max_length 10
tab_title_template "{tab.active_exe} : {title[title.rfind('/')+1:]} "

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
startup_session ~/.config/kitty/startup.session
