#preload = /home/coldbrewrosh/Desktop/wallpapers/neon_pink_beach.png
#preload = /home/coldbrewrosh/Desktop/wallpapers/toothless.jpg
#preload = /home/coldbrewrosh/Desktop/wallpapers/hzd.jpg
#preload = /home/coldbrewrosh/Desktop/wallpapers/lightning_o.jpg
#preload = /home/coldbrewrosh/Desktop/wallpapers/lightning_p.jpg     # Selected
#preload = /home/coldbrewrosh/Desktop/wallpapers/lightning_o2.jpg
# preload = /home/coldbrewrosh/Desktop/wallpapers/pink.jpg     # Selected

preload = /home/coldbrewrosh/Desktop/wallpapers/frankfurt2.jpg
wallpaper = eDP-1,/home/coldbrewrosh/Desktop/wallpapers/frankfurt2.jpg

preload = /home/coldbrewrosh/Desktop/wallpapers/forest0.jpg
preload = /home/coldbrewrosh/Desktop/wallpapers/forest1.jpg
preload = /home/coldbrewrosh/Desktop/wallpapers/forest2.jpg
preload = /home/coldbrewrosh/Desktop/wallpapers/forest3.jpg
preload = /home/coldbrewrosh/Desktop/wallpapers/forest4.jpg
preload = /home/coldbrewrosh/Desktop/wallpapers/frankfurt3.jpg
preload = /home/coldbrewrosh/Desktop/wallpapers/frankfurt1.jpg
preload = /home/coldbrewrosh/Desktop/wallpapers/frankfurt0.jpg
preload = /home/coldbrewrosh/Desktop/wallpapers/git_cheatsheet.jpg

#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = eDP-1,/home/coldbrewrosh/Desktop/wallpapers/toothless.jpg
#wallpaper = eDP-1,/home/coldbrewrosh/Desktop/wallpapers/lightning_p.jpg

#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = on


